# Appium-mobile-test

./: README.md
ios/: .project  settings.gradle
ios/src/main/java/com/example/: ScrollDirection.java
ios/src/main/java/com/example/utils/: BaseTest.java  CommandLineResponse.java  ConfigManager.java  ProcessUtils.java
ios/src/main/java/com/example/utils/po/: AbstractBasePage.java
ios/src/main/java/com/example/utils/webdriver/: ADBUtilities.java  ChromeDriverExecutableUtils.java  IOSUtilities.java
ios/src/main/resources/: default.properties  logback.xml
ios/src/test/java/com/example/android/: SampleAndroidTest.java
ios/src/test/java/com/example/ios/: SampleIOSTest.java
ios/src/test/java/com/example/mobile_web/: SampleMobileTest.java
ios/src/test/resources/locators/: home.json
ios/src/test/resources/test-suites/: testng.xml
scripts/: build.gradle
scripts/src/main/java/com/example/: Channel.java  Platform.java
scripts/src/main/java/com/example/listener/: RetryAnalyzer.java
scripts/src/main/java/com/example/utils/: CommandLineExecutor.java  CommonUtilities.java
scripts/src/main/java/com/example/utils/webdriver/: AppiumServiceFactory.java  WebDriverFactory.java  WebDriverWrapper.java
scripts/src/test/java/com/example/: SampleTest.java
scripts/src/test/java/com/example/po/: YoutubeHome.java
scripts/src/test/resources/: config.properties
