android.home=/opt/android-sdk

ui.channel = mobile
ui.timeout = 30
ui.mobile_web.os = 

retry.count = 0

ui.locators.dir = src/main/resources/locators
ui.screenshots.dir = screenshots
ui.videos.dir = videos
ui.record_video = false
ui.record_video.only_on_failure = true

appium.port=4723
appium.port.bootstrap=4823

appium.new_command.timeout = 120

appium.autolaunch  = true
appium.reinstall_app = true
appium.auto_webview = false

appium.android.use_appium_keyboard = true
appium.android.wipe_user_data = false
appium.android.port.chrome_driver=4923
appium.android.port.system_port=4523

appium.android.skip_device_init = false
appium.android.skip_server_init = false
appium.android.automation_name = uiautomator2
appium.android.grant_all_permissions = true
appium.android.no_sign = true

appium.android.app_path = 
appium.android.app_package = 
appium.android.app_activity = 
appium.android.app_wait_package = 
appium.android.app_wait_activity = 

appium.ios.port.webkit_proxy=4623
appium.ios.port.wda_agent=4423
appium.ios.automation_name = xcuitest
appium.ios.app_path = 
appium.ios.bundle_id = 
appium.ios.xcode_org_id = 
appium.ios.xcode_signing_id = iPhone Developer
appium.ios.connect_hardware_keyboard = false
appium.ios.send_keys_strategy = grouped
appium.ios.auto_accept_alerts = false
appium.ios.auto_dismiss_alerts = false
appium.ios.use_new_wda = true
appium.ios.use_prebuilt_wda = false
appium.ios.logs = false
appium.ios.xcode_logs = false